item.SpinoCamaro1.name=Chevrolet Camaro SS
item.SpinoCamaro2.name=Chevrolet Camaro SS
item.SpinoCamaro3.name=Chevrolet Camaro SS
item.SpinoCamaro4.name=Chevrolet Camaro SS
item.SpinoCamaro5.name=Chevrolet Camaro SS
item.SpinoCamaro6.name=Chevrolet Camaro SS
item.SpinoCamaro7.name=Chevrolet Camaro SS
item.SpinoCamaro8.name=Chevrolet Camaro SS
item.SpinoCamaro9.name=Chevrolet Camaro SS
item.SpinoCamaro10.name=Chevrolet Camaro SS
item.SpinoCamaro11.name=Chevrolet Camaro SS
item.SpinoCamaro12.name=Chevrolet Camaro SS
item.SpinoCamaro13.name=Chevrolet Camaro SS
item.SpinoCamaro14.name=Chevrolet Camaro SS
item.SpinoCamaro15.name=Chevrolet Camaro SS
item.SpinoCamaro16.name=Chevrolet Camaro SS
item.SpinoChallenger1.name=Dodge Challenger SRT8
item.SpinoChallenger2.name=Dodge Challenger SRT8
item.SpinoChallenger3.name=Dodge Challenger SRT8
item.SpinoChallenger4.name=Dodge Challenger SRT8
item.SpinoChallenger5.name=Dodge Challenger SRT8
item.SpinoChallenger6.name=Dodge Challenger SRT8
item.SpinoChallenger7.name=Dodge Challenger SRT8
item.SpinoChallenger8.name=Dodge Challenger SRT8
item.SpinoChallenger9.name=Dodge Challenger SRT8
item.SpinoChallenger10.name=Dodge Challenger SRT8
item.SpinoChallenger11.name=Dodge Challenger SRT8
item.SpinoChallenger12.name=Dodge Challenger SRT8
item.SpinoChallenger13.name=Dodge Challenger SRT8
item.SpinoChallenger14.name=Dodge Challenger SRT8
item.SpinoChallenger15.name=Dodge Challenger SRT8
item.SpinoChallenger16.name=Dodge Challenger SRT8
item.SpinoCrownVictoria1.name=Ford Crown Victoria
item.SpinoCrownVictoria2.name=Ford Crown Victoria
item.SpinoCrownVictoria3.name=Ford Crown Victoria
item.SpinoCountach1.name=Lamborghini Countach 5000QV
item.SpinoCountach2.name=Lamborghini Countach 5000QV
item.SpinoCountach3.name=Lamborghini Countach 5000QV
item.SpinoCountach4.name=Lamborghini Countach 5000QV
item.SpinoCountach5.name=Lamborghini Countach 5000QV
item.SpinoCountach6.name=Lamborghini Countach 5000QV
item.SpinoCountach7.name=Lamborghini Countach 5000QV
item.SpinoCountach8.name=Lamborghini Countach 5000QV
item.SpinoCountach9.name=Lamborghini Countach 5000QV
item.SpinoCountach10.name=Lamborghini Countach 5000QV
item.SpinoCountach11.name=Lamborghini Countach 5000QV
item.SpinoCountach12.name=Lamborghini Countach 5000QV
item.SpinoCountach13.name=Lamborghini Countach 5000QV
item.SpinoCountach14.name=Lamborghini Countach 5000QV
item.SpinoCountach15.name=Lamborghini Countach 5000QV
item.SpinoCountach16.name=Lamborghini Countach 5000QV
item.SpinoExelero1.name=Maybach Exelero
item.SpinoMcLarenF1.name=McLaren F1
item.SpinoMcLarenF1GTR.name=McLaren F1 GTR
item.SpinoPhantom1.name=Rolls Royce Phantom
item.SpinoPhantom2.name=Rolls Royce Phantom
item.SpinoPhantom3.name=Rolls Royce Phantom
item.SpinoPhantom4.name=Rolls Royce Phantom
item.SpinoPhantom5.name=Rolls Royce Phantom
item.SpinoPhantom6.name=Rolls Royce Phantom
item.SpinoPhantom7.name=Rolls Royce Phantom
item.SpinoPhantom8.name=Rolls Royce Phantom
item.SpinoPhantom9.name=Rolls Royce Phantom
item.SpinoPhantom10.name=Rolls Royce Phantom
item.SpinoPhantom11.name=Rolls Royce Phantom
item.SpinoPhantom12.name=Rolls Royce Phantom
item.SpinoPhantom13.name=Rolls Royce Phantom
item.SpinoPhantom14.name=Rolls Royce Phantom
item.SpinoPhantom15.name=Rolls Royce Phantom
item.SpinoPhantom16.name=Rolls Royce Phantom
item.SpinoPhantomDropheadCoupe1.name=Rolls Royce Phantom Drophead Coupe
item.SpinoPhantomDropheadCoupe2.name=Rolls Royce Phantom Drophead Coupe
item.SpinoPhantomDropheadCoupe3.name=Rolls Royce Phantom Drophead Coupe
item.SpinoPhantomDropheadCoupe4.name=Rolls Royce Phantom Drophead Coupe
item.SpinoPhantomDropheadCoupe5.name=Rolls Royce Phantom Drophead Coupe
item.SpinoPhantomDropheadCoupe6.name=Rolls Royce Phantom Drophead Coupe
item.SpinoPhantomDropheadCoupe7.name=Rolls Royce Phantom Drophead Coupe
item.SpinoPhantomDropheadCoupe8.name=Rolls Royce Phantom Drophead Coupe
item.SpinoPhantomDropheadCoupe9.name=Rolls Royce Phantom Drophead Coupe
item.SpinoPhantomDropheadCoupe10.name=Rolls Royce Phantom Drophead Coupe
item.SpinoPhantomDropheadCoupe11.name=Rolls Royce Phantom Drophead Coupe
item.SpinoPhantomDropheadCoupe12.name=Rolls Royce Phantom Drophead Coupe
item.SpinoPhantomDropheadCoupe13.name=Rolls Royce Phantom Drophead Coupe
item.SpinoPhantomDropheadCoupe14.name=Rolls Royce Phantom Drophead Coupe
item.SpinoPhantomDropheadCoupe15.name=Rolls Royce Phantom Drophead Coupe
item.SpinoPhantomDropheadCoupe16.name=Rolls Royce Phantom Drophead Coupe
item.SpinoShelbyMustang1.name=Ford Mustang Shelby GT500
item.SpinoShelbyMustang2.name=Ford Mustang Shelby GT500
item.SpinoShelbyMustang3.name=Ford Mustang Shelby GT500
item.SpinoShelbyMustang4.name=Ford Mustang Shelby GT500
item.SpinoShelbyMustang5.name=Ford Mustang Shelby GT500
item.SpinoShelbyMustang6.name=Ford Mustang Shelby GT500
item.SpinoShelbyMustang7.name=Ford Mustang Shelby GT500
item.SpinoShelbyMustang8.name=Ford Mustang Shelby GT500
item.SpinoShelbyMustang9.name=Ford Mustang Shelby GT500
item.SpinoShelbyMustang10.name=Ford Mustang Shelby GT500
item.SpinoShelbyMustang11.name=Ford Mustang Shelby GT500
item.SpinoShelbyMustang12.name=Ford Mustang Shelby GT500
item.SpinoShelbyMustang13.name=Ford Mustang Shelby GT500
item.SpinoShelbyMustang14.name=Ford Mustang Shelby GT500
item.SpinoShelbyMustang15.name=Ford Mustang Shelby GT500
item.SpinoShelbyMustang16.name=Ford Mustang Shelby GT500
item.SpinoM20.name=Warszawa M20
item.SpinoSuperbird.name=Plymouth Superbird
item.Spino908.name=Peugeot 908 HDi FAP