FCbox.name=FC box
HWBox.name=Heavy weapons box
NSCDbox.name= NSCD box
SRbox.name=SR box
UGFbox.name=UGF box
tile.LAbox.name=Tank ammo box
item.CV32.name=CV-32 MG
item.D8.name=D-8 rocket launcher
item.Dragon.name=HFG-9 Dragon
item.K27.name=K-27M
item.L85.name=L85A2
item.LaserMG.name=MGB-36
item.LaserPistol.name=HB-7
item.AB9.name=AB-9
item.AB9Ammo.name=AB-9 Clip
item.LaserRifle.name=AB-24
item.LRW.name=LRW-21
item.MAIC.name=Mech anti infantry cannon
item.MCannon.name=Mech cannon
item.MPAC1.name=Mech PAC type 1
item.MMD.name=Tactical Mass Driver
item.NSCDGL.name=NSCD Grenade launcher
item.NSCDP.name=NSCD Pistol
item.NSCDS.name=NSCD Sniper
item.NSR.name=NSCD Standard Rifle
item.NSSM.name=NSCD SMG
item.RMG.name=Rail MG
item.RPistol.name=Rail Pistol
item.RRifle.name=Rail Rifle
item.RSniper.name=Rail Sniper
item.RocketPod.name=Rocket Pod
item.SRGL.name=SR Grenade launcher
item.SRP.name=SR Pistol
item.SRR.name=SR Rifle
item.SRS.name=SR Sniper
item.SRSM.name=SR SMG
item.UGFGL.name=UGF Grenade launcher
item.UGFP.name=UGF Pistol
item.UGFR.name=UGF Standard Rifle
item.UGFS.name=UGF Sniper
item.UGFSM.name=UGF SMG
item.V1.name=V-1 RPG
item.XS57.name=XS-57B SMG
item.Y33.name=Y-33 Pistol
item.AICAmmo.name=Mech Anti Infantry ammo
item.CV32Ammo.name=CV-32 Ammo
item.D8Ammo.name=D-8 Rocket
item.DragonAmmo.name=Dragon Plasma Clip
item.DragonAmmoRocket.name=Dragon Rocket clip
item.DragonAmmoFlame.name=Dragon Flame shot
item.EnergyCell.name=Energy cell
item.K27Ammo.name=K-27M Ammo
item.L85Ammo.name=L85A2 Ammo
item.MechShell.name=Mech Shell
item.MGCell.name=MG Cell
item.MDAmmo.name=Tactical MD Ammo
item.NSCDGLAmmo.name=NSCD Grenade launcher clip
item.NSCDPAmmo.name=NSCD Pistol clip
item.NSCDSAmmo.name=NSCD Sniper clip
item.NSRAmmo.name=NSCD rifle ammo
item.NSSMAmmo.name=NSCD SMG clip
item.PAC1ammo.name=Mech PAC type 1 ammo
item.RifleClip.name=Rifle Clip
item.RMGClip.name=Rail MG Clip
item.RPAmmo.name=Rocket Pod Rockets
item.RPClip.name=Rail Pistol Clip
item.RRClip.name=Rail Rifle Clip
item.RSClip.name=Rail Sniper Clip
item.SniperCell.name=Sniper Cell
item.SRGLAmmo.name=SR Grenade launcher clip
item.SRPAmmo.name=SR Pistol clip
item.SRRAmmo.name=SR rifle clip
item.SRSAmmo.name=SR Sniper clip
item.SRSMAmmo.name=SR SMG clip
item.UGFGLAmmo.name=UGF Grenade launcher clip
item.UGFPAmmo.name=UGF Pistol clip
item.UGFRAmmo.name=UGF rifle clip
item.UGFSAmmo.name=UGF Sniper clip
item.UGFSMAmmo.name=UGF SMG clip
item.V1Ammo.name=V-1 Rocket
item.XS57Ammo.name=XS-57B Ammo
item.Y33Ammo.name=Y-33 Ammo
item.Fafnir.name=Type IX Fafnir
item.Omega.name=Type IV Omega
item.Peregrine.name=Peregrine mkII
item.PeregrineSR.name=Peregrine mkII
item.PeregrineW.name=Peregrine mkII
item.PeregrineD.name=Peregrine mkII
item.PeregrineS.name=Peregrine mkII
item.PeregrineB.name=Peregrine mkII
item.ZeroTitanII.name=Zero Titan mkII
item.NSCDBody.name=NSCD Body armour
item.NSCDBoots.name=NSCD Boots
item.NSCDHelmet.name=NSCD Helmet
item.NSCDLegs.name=NSCD Legs
item.SRBody.name=SR Body armour
item.SRBoots.name=SR Boots
item.SR Helmet.name=SR Helmet
item.SRLegs.name=SR Legs
item.UGFBody.name=UGF Body armour
item.UGFBoots.name=UGF Boots
item.UGF Helmet.name=UGF Helmet
item.UGFLegs.name=UGF Legs
item.AB24Grip.name=AB24 Elite Grip
item.HB9.name=HB-9 conversion kit
item.AB24Scope.name=AB24 Elite scope
item.AB24Barrel.name=AB24 elite lens
item.AB24Stock.name=AB24 Elite Stock
item.cannonBarrel.name=Cannon Barrel
item.capacitor.name=Capacitor
item.compositePlate.name=Composite Plate
item.diamondPlate.name=Diamond Plate
item.emblemnscd.name=NSCD emblem
item.emblemsr.name=SR emblem
item.emblemugf.name=UGF emblem
item.fcbikechassis.name=Bike chasses
item.fcTrack.name=FC Track
item.gatlingBarrel.name=Gatling Barrel
item.gunBreach.name=Gun Breach
item.hover.name=Hover unit
item.Incomcockpit.name=X-wing cockpit
item.Incomthruster.name=Incom 4L4 fusial thrust engine
item.ionEngine.name=Ion Propulsion engine
item.ironPlate.name=Iron Plate
item.klii.name=K'lii
item.largeCompositeArm.name=Large Composite Arm
item.largeCompositeBody.name=Large Composite Body
item.largeCompositeLeg.name=Large Composite Leg
item.obsidianPlate.name=Obsidian Plate
item.plasmaCell.name=Plasma Cell
item.railAccelerator.name=Rail Accelerator
item.Speederchassis.name=Speeder Chassis
item.spring.name=Spring
item.starWing.name=Starfighter wing
item.superHydraulics.name=Super Hydraulics
item.suspensionArm.name=Suspension
item.Thruster.name=Ion thruster
item.Xtail.name=X-wing body
item.Xwings.name=X-wing wing
item.AF12.name=AF12
item.AF12A.name=AF12 Arctic
item.AF12W.name=AF12 Woodland
item.AF12D.name=AF12 Desert
item.AR15B.name=AF-15 "Wasp" (bandit)
item.AR15M.name=AF-15 "Wasp"
item.Gadfly.name=LGS-72 Gadfly
item.GadflyA.name=LGS-72 Gadfly Arctic
item.GadflyD.name=LGS-72 Gadfly Desert
item.GadflyW.name=LGS-72 Gadfly Woodland
item.Harpy.name=HGS-114 Dolphin
item.Shark.name=HGS-227 Shark
item.FangA.name=HF-17 Fang A
item.FangB.name=HF-17 Fang B
item.FangC.name=HF-17 Fang C
item.UTFS.name=UTF Scimitar
item.leviathan.name=HT-9 Leviathan
item.leviathanIIR.name=HT-10 Leviathan II MBT
item.leviathanIIAA.name=HAA-10 Leviathan II AA
item.leviathanIITD.name=HD-10 Leviathan II Destroyer
item.leviathanIIIR.name=HT-11 Leviathan III Railgun
item.leviathanIIILaser.name=HT-11 Leviathan III Laser
item.RC8.name=Scout bike MKII
item.brutus.name=Brutus MT-12
item.gau36.name=Gau-36 Paladin
item.gau36Ammo.name=Gau-36 35mm ammunition
item.hornet.name=Hornet mkIII missile
item.MicroMissile.name=Swarm Micro-Missile
item.slug.name=EK-125 railgun slug
item.superslug.name=EMH-250 railgun slug
item.rShell.name=HEC-150 Shell
item.LCell.name=LAS-120 cell
item.PCell.name=PAC-120 cell