# Configuration file

##########################################################################################################
# adding
#--------------------------------------------------------------------------------------------------------#
# There are two types of drops to add: items and entities.
# 
# In either case, the first options should be:
# 
#       <Entity name>-<Rarity>-<Only player kill (true or false)>-<Affected by looting (true or false)>,
# 
# Where:- The <Entity name> is the name of the entity, as appears in the Entity IDs.txt file.
# - The <Rarity> is the probability of the drop, from 0.0 to 1.0.
# - If <Only player kill> is true, the drop will only drop if the entity is killed by a
# player.
# - If <Affected by looting> is true, the drops will increase if killed with a weapon
# enchanted with looting.
# 
# Next you can specify the items or entities to drop, in a list. The list should be in the formats:
# 
#       ..._____i-<Item id>-<Min>-<Max>-<Weight (optional)>-<Metadata (optional)>-<NBT Tag (optional)>_____...
# 
# for items, or:
# 
#       ..._____e-<Entity id>-<Weight (optional)>-<NBT tag (optional)>_____...
# 
# for entities, where:
# - The <Item id> or<Entity id> is the string id for the item or entity.- The <Weight> is the chance that this drop will be chosen out of all the combined weights.
# Make sure it's bigger than 0. If you don't specify the weight, it will default to 1.
# 
# ###############################################  Examples  #############################################
# If you wanted zombies to drop feathers, you could write:
# 
#       Zombie-1.0-false-true_____i-minecraft:feather-1-3
# 
# If you wanted silverfish to have a chance to drop extra xp when killed by a player, you could put:
# 
#       Silverfish-0.7-true-false_____e-XPOrb-1-{Value:1}_____e-XPOrb-1-{Value:2}_____e-XPOrb-1-{Value:3}
# 
##########################################################################################################

adding {
    S:"Drops to add to entities:" <
        desertmobs.gorgomite-1.0-true-false_____i-deci:ItemBottlecap-1-5_____i-deci:45acp-1-5
        desertmobs.gorgomite-0.5-true-false_____i-deci:coltMag-1-2
        desertmobs.gorgomite-0.2-true-false_____i-deci:ItemSyringeCure-1-2
        desertmobs.erepede-1.0-true-false_____i-deci:ItemBottlecap-1-5_____i-deci:45acp-1-5
        desertmobs.erepede-0.5-true-false_____i-deci:m1934Mag-1-2
        desertmobs.erepede-0.2-true-false_____i-deci:ItemSyringeCure-1-2
        desertmobs.joust-1.0-true-false_____i-deci:ItemBottlecap-1-5_____i-deci:45acp-1-5
        desertmobs.joust-0.5-true-false_____i-deci:apsMag-1-2
        desertmobs.joust-0.2-true-false_____i-deci:ItemSyringeCure-1-2
        desertmobs.joustalpha-1.0-true-false_____i-deci:ItemBottlecap-5-10_____i-deci:45acp-1-5
        desertmobs.joustalpha-0.5-true-false_____i-deci:apsMag-1-2
        desertmobs.joustalpha-0.3-true-false_____i-deci:ItemHikingPack_Tan-1
        desertmobs.joustalpha-0.2-true-false_____i-deci:ItemSyringeMorphine-1-2
        desertmobs.crusk-1.0-true-false_____i-deci:ItemBottlecap-1-5_____i-deci:45acp-1-5
        desertmobs.crusk-0.5-true-false_____i-deci:makarovMag-1-2
        desertmobs.crusk-0.2-true-false_____i-deci:ItemSyringeCure-1-2
        junglemobs.vespid-1.0-true-false_____i-deci:ItemBottlecap-1-5_____i-deci:45acp-1-5
        junglemobs.vespid-0.5-true-false_____i-deci:coltMag-1-2
        junglemobs.vespid-0.2-true-false_____i-deci:ItemSyringeCure-1-2
        junglemobs.vespidqueen-1.0-true-false_____i-deci:ItemBottlecap-5-10_____i-deci:45acp-1-5
        junglemobs.vespidqueen-0.5-true-false_____i-deci:coltMag-1-2
        junglemobs.vespidqueen-0.3-true-false_____i-deci:ItemHikingPack_Green-1
        junglemobs.vespidqueen-0.2-true-false_____i-deci:ItemSyringeBlood-1-2
        swampmobs.ghoulzombie-1.0-true-false_____i-deci:ItemBottlecap-1-5_____i-deci:45acp-1-5
        swampmobs.ghoulzombie-1.0-true-false_____i-deci:m1934Mag-1-2
        swampmobs.ghoulzombie-0.2-true-false_____i-deci:ItemSyringeCure-1-2
        Infected-1.0-true-false_____i-deci:45acp-1-5
        Infected-0.5-true-false_____i-deci:ItemLockpick-3-5
        Infected-0.2-true-false_____i-deci:ItemRagDirty-1-2_____i-deci:ItemBandageDirty-1-2
        Hulk-1.0-true-false_____i-deci:45acp-1-5
        Hulk-0.5-true-false_____i-deci:ItemLockpick-3-5
        Hulk-0.2-true-false_____i-deci:ItemRagDirty-1-2_____i-deci:ItemBandageDirty-1-2
        InfectedCrawler-1.0-true-false_____i-deci:45acp-1-5
        InfectedCrawler-0.5-true-false_____i-deci:ItemLockpick-3-5
        InfectedCrawler-0.2-true-false_____i-deci:ItemRagDirty-1-2_____i-deci:ItemBandageDirty-1-2
        InfectedDog-1.0-true-false_____i-deci:45acp-1-5
        InfectedDog-0.5-true-false_____i-deci:ItemLockpick-3-5
        InfectedDog-0.2-true-false_____i-deci:ItemRagDirty-1-2_____i-deci:ItemBandageDirty-1-2
     >
}


##########################################################################################################
# removing
#--------------------------------------------------------------------------------------------------------#
# To remove an item drop from an entity, add entries, each on a new line
# in the format:
# 
#       <Entity name>_____<Item name>_____<Metadata (optional, or -1 for any)>_____<NBT tag (optional)>.
# 
# So if you wanted to remove rotten flesh as a drop from zombies, you could put
# 
#       Zombie_____minecraft:rotten_flesh
# 
# This will prevent any rotten flesh from dropping from zombies.
##########################################################################################################

removing {
    S:"Drops to remove from entities:" <
     >
}


