#MCA Properties for World: New World
#Thu Jul 23 14:06:25 MST 2015
showNameTags=false
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=7492b6caf8044da2ca7
playerSpouseID=0
isInLiteMode=false
playerName=GreatOrator
playerSpouseName=
displayMoodParticles=false
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-482541
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=true
babyIsMale=false
isMonarch=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
