#WARNING: Do not change value of 'isModpack'
#Fri Apr 13 08:17:16 MST 2018
disableUpdates=true
disableCustomMainMenu=true
allowVanillaMonsters=false
disableDefaultResourcePack=false
isModpack=false
hasSeenOptionsDisclaimer=true
isBattlegrounds=false
disableCustomPlayerList=false
